.home-container {
  display: grid;
  // 80vh for header row,
  // how-to boxes need to take up availible space with min-content or auto
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  // grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

  & > * {
    padding: 40px;
    font-size: 3rem;
  }
}
